<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem fx:id="authorMenu" mnemonicParsing="false" onAction="#OnAuthorClicked" text="Authors" />
                  <MenuItem fx:id="bookMenu" mnemonicParsing="false" onAction="#OnBookClicked" text="Books" />
              <MenuItem fx:id="quitMenu" mnemonicParsing="false" onAction="#OnCloseClicked" text="Quit" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane maxHeight="314.0" maxWidth="536.0" prefHeight="243.0" prefWidth="446.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints maxWidth="253.0" minWidth="150.0" prefWidth="150.6000244140625" />
            <ColumnConstraints maxWidth="253.0" minWidth="10.0" prefWidth="65.79997558593749" />
          <ColumnConstraints maxWidth="421.0" minWidth="226.0" prefWidth="226.79996337890626" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="113.0" minHeight="6.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="firstName" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="28.0" text="Title" textAlignment="CENTER" translateX="33.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Summary" translateX="18.0" GridPane.rowIndex="1" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="94.0" text="Year Published" translateX="1.0" GridPane.rowIndex="2" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Publisher" translateX="19.0" GridPane.rowIndex="3" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="31.0" text="ISBN" translateX="32.0" GridPane.rowIndex="4" />
            <TextField fx:id="title" GridPane.columnIndex="2" />
            <TextField fx:id="Isbn" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="yrPublished" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextArea fx:id="summary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="pubCombo" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <BorderPane prefHeight="186.0" prefWidth="698.0" BorderPane.alignment="CENTER">
         <center>
            <GridPane prefHeight="149.0" prefWidth="698.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="329.39996337890625" minWidth="10.0" prefWidth="92.99998779296874" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="407.7999847412109" minWidth="10.0" prefWidth="356.2000122070313" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="166.20001220703125" minWidth="10.0" prefWidth="95.99997558593748" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="146.99998321533204" minHeight="10.0" prefHeight="146.99998321533204" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="88.60001220703126" minHeight="10.0" prefHeight="39.800016784667974" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" onMouseClicked="#OnSaveBookClicked" text="Save Book" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="auditTrailButton" mnemonicParsing="false" onMouseClicked="#OnAuditClicked" text="Audit Trail" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <GridPane prefHeight="114.0" prefWidth="348.0" GridPane.columnIndex="2">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="44.599951171875" minHeight="7.799964809417723" prefHeight="17.399971389770506" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="91.00003519058228" minHeight="10.0" prefHeight="81.4000286102295" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="addAuthor" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#OnAddAuthorClicked" text="Add Author" />
                              <Button fx:id="delAuthor" mnemonicParsing="false" text="Delete Author" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <Label text="Authors" />
                        <ListView fx:id="authorList" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
